04/07/2016;TAR CONTA CERTA    06/16;-64,00
04/07/2016;TAR CTA CERTA EXCED06/16;-27,00
04/07/2016;REND PAGO APLIC AUT MAIS;0,01
11/07/2016;DOC INT 360502          ;-3000,00
11/07/2016;TED 237.0138GMF GES MEDI;9735,00
12/07/2016;INT DOC 00147250106049X ;-3000,00
12/07/2016;REND PAGO APLIC AUT MAIS;0,01
13/07/2016;DOC INT 151431          ;-3000,00
19/07/2016;INT PAG TIT BANCO 237   ;-150,00
19/07/2016;INT DAS 1619404427544   ;-400,95
19/07/2016;REND PAGO APLIC AUT MAIS;0,01
02/08/2016;TAR CONTA CERTA    07/16;-64,00
02/08/2016;TAR CTA CERTA EXCED07/16;-18,00
02/08/2016;REND PAGO APLIC AUT MAIS;0,01
10/08/2016;DOC INT 748789          ;-3000,00
10/08/2016;TED 237.0138GMF GES MEDI;9240,00
11/08/2016;INT DOC 00147250106049X ;-3000,00
11/08/2016;REND PAGO APLIC AUT MAIS;0,10
15/08/2016;INT DOC 237082300118389 ;-3000,00
15/08/2016;REND PAGO APLIC AUT MAIS;0,02
