


















                 SISBB - Sistema de Informações Banco do Brasil                 
18/12/2020                       Auto-Atendimento                       09:23:07
                           Fatura do Cartão de Crédito                          
 
 
Cliente         : CARLOS CANAVESI                  
Nr.Cartão       : 5549.****.****.7938         
Modalidade      : OUROCARD PLATINUM ESTILO MASTERCARD
 
Vencimento      : 07.12.2020          
Total da fatura : R$ 1.392,66       
Pagamento mínimo: R$ 208,90         
 
DEMONSTRATIVO
--------------------------------------------------------------------------------
Data     Transações                             País        Valor R$   Valor US$
--------------------------------------------------------------------------------
                                                     
 
         1 - CARLOS CANAVESI                         
                                                     
         SALDO FATURA ANTERIOR                  BR          2.136,96        0,00
                                                     
 
         Pagamentos/Créditos                         
09.11.2020PGTO DEBITO CONTA 4725 000007025  200211           -2.136,96        0,00
                                                     
 
         Restaurantes                                
31.10.2020QUINTAL FRATELLI       JUNDIAI       BRA               85,00        0,00
01.11.2020QUINTAL FRATELLI       JUNDIAI       BRA              113,00        0,00
03.11.2020DOM CULINARIO          SAO PAULO     BRA              134,37        0,00
05.11.2020SACOLAO STA CATARINA L SAO PAULO     BRA               90,00        0,00
                                                     
 
         Saúde                                       
31.10.2020HNA*OBOTICARIO         CURITIBA      BRA               78,80        0,00
                                                     
 
         Serviços                                    
03.11.2020KALUNGA WASHINGTON LUI SAO PAULO     BRA               98,40        0,00
07.11.2020LOJAS AMERICANAS 1153  JUNDIAI       BRA               69,99        0,00
                                                     
 
         Supermercados                               
31.10.2020IRMAOS BOA LTDA        JUNDIAI       BRA              200,00        0,00
                                                     
 
         Transporte                                  
01.11.2020EBANX       *SPOTIFY   CURITIBA      BRA               26,90        0,00
                                                     
 
         Compras parceladas                          
25.01.2020KAZA DO SOFA  PARC 10/12 SAO PAULO   BR              164,58        0,00
25.09.2020PAG*JoseCicer PARC 02/02 JUNDIAI     BR              230,00        0,00
28.09.2020CARREFOUR JDI PARC 02/03 JUNDIAI     BR              101,62        0,00
                                                     
 
         SubTotal                                           1.392,66        0,00
                                                     
 
         Total                                              1.392,66        0,00
 
 
RESUMO EM REAL
--------------------------------------------------------------------------------
   Saldo      Pagamento/    Compras/       Total     Lim. extra         Saldo   
  Anterior     Créditos     Débitos          R$       utilizado      Atual - R$ 
--------------------------------------------------------------------------------
  2.136,96 -  -2.136,96 +   1.392,66 =    1.392,66 -       0,00 =       1.392,66
--------------------------------------------------------------------------------
 
RESUMO EM DÓLAR
--------------------------------------------------------------------------------
  Compras/     Outros                      Saldo       Taxa de         Saldo    
   Saques      débitos      Créditos      Atual U$    conversão      convertido 
--------------------------------------------------------------------------------
      0,00 -       0,00 +       0,00 =        0,00   X   0,0000 =           0,00
--------------------------------------------------------------------------------
 
 
LIMITES - R$
--------------------------------------------------------------------------------
Total para transações à vista        : 5.349,00
Saques                               : 5.349,00
(Incluido no total transação à vista)
Total para transações parceladas     : 8.260,00
Crediário                            :    0,00
 
 
ENCARGOS FINANCEIROS - R$              1         2
--------------------------------------------------------------------------------
Crédito Rotativo :                  9,98     10,90
Crédito Parcelado:                  6,09      8,37
Permanência      :                  1,00      1,00
Multa            :                  2,00      2,00
1. Para o periodo %am         
2. Máximo próximo periodo %am 
 
 
PONTO PRA VOCÊ/LIVELO
--------------------------------------------------------------------------------
    Pontuação acumulada Até 24.11.2020 :  29.604
--------------------------------------------------------------------------------










