


















                 SISBB - Sistema de Informações Banco do Brasil                 
05/03/2021                       Auto-Atendimento                       14:13:20
                           Fatura do Cartão de Crédito                          
 
 
Cliente         : CARLOS CANAVESI                  
Nr.Cartão       : 4984.****.****.2665         
Modalidade      : OUROCARD PLATINUM ESTILO VISA    
 
Vencimento      : 22.10.2020          
Total da fatura : R$ 3.341,91       
Pagamento mínimo: R$ 501,28         
 
DEMONSTRATIVO
--------------------------------------------------------------------------------
Data     Transações                             País        Valor R$   Valor US$
--------------------------------------------------------------------------------
                                                     
 
         1 - CARLOS CANAVESI                         
                                                     
         SALDO FATURA ANTERIOR                  BR          2.917,88        0,00
                                                     
 
         Pagamentos/Créditos                         
22.09.2020PGTO DEBITO CONTA 4725 000009753  200211           -2.917,88        0,00
                                                     
 
         Bancos                                      
16.09.2020MERCPAGO*LOTERIASONLIN OSASCO        BR              252,00        0,00
                                                     
 
         Restaurantes                                
18.09.2020QUINTAL FRATELLI       JUNDIAI       BR              134,00        0,00
19.09.2020COLONIAL PAES E DOCES  Sao Paulo     BR               84,93        0,00
20.09.2020PAISA TRATTORIA        ITUPEVA       BR              141,90        0,00
                                                     
 
         Serviços                                    
18.09.2020MLP*MAGAZINELUIZA      SAO PAULO     BR              543,03        0,00
21.09.2020CAROLA                 JUNDIAI       BR              500,00        0,00
24.09.2020tokio m*Auto 1 de 6    SAO PAULO     BR              307,57        0,00
                                                     
 
         Supermercados                               
13.09.2020CARREFOUR 37 JDI JUNDI JUNDIAI       BR              204,60        0,00
                                                     
 
         Compras parceladas                          
09.12.2019VIAGENS VISUA PARC 10/10 SANTO ANDRE BR              680,00        0,00
12.06.2020ALTA VEICULOS PARC 04/04 SAO PAULO   BR              202,50        0,00
15.08.2020TRAVEL RESERV PARC 02/06 #800-891-384BR              143,13        0,00
16.07.2020PARC=104CASAS PARC 03/04 RIO DE JANEIBR              148,25        0,00
                                                     
 
         SubTotal                                           3.341,91        0,00
                                                     
 
         Total                                              3.341,91        0,00
 
 
RESUMO EM REAL
--------------------------------------------------------------------------------
   Saldo      Pagamento/    Compras/       Total     Lim. extra         Saldo   
  Anterior     Créditos     Débitos          R$       utilizado      Atual - R$ 
--------------------------------------------------------------------------------
  2.917,88 -  -2.917,88 +   3.341,91 =    3.341,91 -       0,00 =       3.341,91
--------------------------------------------------------------------------------
 
RESUMO EM DÓLAR
--------------------------------------------------------------------------------
  Compras/     Outros                      Saldo       Taxa de         Saldo    
   Saques      débitos      Créditos      Atual U$    conversão      convertido 
--------------------------------------------------------------------------------
      0,00 -       0,00 +       0,00 =        0,00   X   0,0000 =           0,00
--------------------------------------------------------------------------------
 
 
LIMITES - R$
--------------------------------------------------------------------------------
Total para transações à vista        : 6.954,00
Saques                               : 6.954,00
(Incluido no total transação à vista)
Total para transações parceladas     : 8.260,00
Crediário                            :    0,00
 
 
ENCARGOS FINANCEIROS - R$              1         2
--------------------------------------------------------------------------------
Crédito Rotativo :                  9,98     10,90
Crédito Parcelado:                  6,09      8,37
Permanência      :                  1,00      1,00
Multa            :                  2,00      2,00
1. Para o periodo %am         
2. Máximo próximo periodo %am 
 
 
PONTO PRA VOCÊ/LIVELO
--------------------------------------------------------------------------------
    Pontuação acumulada Até 06.10.2020 :  27.713
--------------------------------------------------------------------------------










