


















                 SISBB - Sistema de Informações Banco do Brasil                 
05/03/2021                       Auto-Atendimento                       14:13:51
                           Fatura do Cartão de Crédito                          
 
 
Cliente         : CARLOS CANAVESI                  
Nr.Cartão       : 4984.****.****.2665         
Modalidade      : OUROCARD PLATINUM ESTILO VISA    
 
Vencimento      : 22.12.2020          
Total da fatura : R$ 2.115,21       
Pagamento mínimo: R$ 317,28         
 
DEMONSTRATIVO
--------------------------------------------------------------------------------
Data     Transações                             País        Valor R$   Valor US$
--------------------------------------------------------------------------------
                                                     
 
         1 - CARLOS CANAVESI                         
                                                     
         SALDO FATURA ANTERIOR                  BR          2.668,84        0,00
                                                     
 
         Pagamentos/Créditos                         
09.12.2020ESTORNO  ANUIDADE                    BR              -41,50        0,00
23.11.2020PGTO DEBITO CONTA 4725 000009753  200211           -2.668,84        0,00
                                                     
 
         Restaurantes                                
11.11.2020COLONIAL PAES E DOCES  Sao Paulo     BR               94,29        0,00
15.11.2020STUZZI CB              Sao Paulo     BR               45,50        0,00
15.11.2020QUINTAL FRATELLI       JUNDIAI       BR               59,00        0,00
17.11.2020HASHI EXPRESS          JUNDIAI       BR               90,11        0,00
21.11.2020QUINTAL FRATELLI       JUNDIAI       BR               59,00        0,00
24.11.2020M P ALVES SHIMABUKURO  JUNDIAI       BR               56,90        0,00
                                                     
 
         Serviços                                    
14.11.2020DAISO 39               JUNDIAI       BR               33,96        0,00
14.11.2020POSTO PROGRESSO ELOY C JUNDIAI       BR              143,14        0,00
20.11.2020PET NIVA               JUNDIAI       BR               84,70        0,00
21.11.2020BJP                    JUNDIAI       BR               40,84        0,00
25.11.2020TOKIO MARINE*Auto 3 de SAO PAULO     BR              307,57        0,00
                                                     
 
         Supermercados                               
14.11.2020IRMAOS BOA LTDA        JUNDIAI       BR              178,72        0,00
20.11.2020SUPERMERCADO BOA       JUNDIAI       BR              563,10        0,00
                                                     
 
         Vestuário                                   
24.11.2020COTTON ON              JUNDIAI       BR               52,43        0,00
                                                     
 
         Outros lançamentos                          
08.12.2020ANUIDADE DIFERENCIADA TIT-PARC 01/12 BR               41,50        0,00
                                                     
 
         Compras parceladas                          
15.08.2020TRAVEL RESERV PARC 04/06 #800-891-384BR              143,13        0,00
20.11.2020ACOM MKT PLAC PARC 01/03 RIO DE JANEIBR               59,98        0,00
20.11.2020ACOM MKT PLAC PARC 01/03 RIO DE JANEIBR              102,84        0,00
                                                     
 
         SubTotal                                           2.115,21        0,00
                                                     
 
         Total                                              2.115,21        0,00
 
 
RESUMO EM REAL
--------------------------------------------------------------------------------
   Saldo      Pagamento/    Compras/       Total     Lim. extra         Saldo   
  Anterior     Créditos     Débitos          R$       utilizado      Atual - R$ 
--------------------------------------------------------------------------------
  2.668,84 -  -2.710,34 +   2.156,71 =    2.115,21 -       0,00 =       2.115,21
--------------------------------------------------------------------------------
 
RESUMO EM DÓLAR
--------------------------------------------------------------------------------
  Compras/     Outros                      Saldo       Taxa de         Saldo    
   Saques      débitos      Créditos      Atual U$    conversão      convertido 
--------------------------------------------------------------------------------
      0,00 -       0,00 +       0,00 =        0,00   X   0,0000 =           0,00
--------------------------------------------------------------------------------
 
 
LIMITES - R$
--------------------------------------------------------------------------------
Total para transações à vista        : 6.954,00
Saques                               : 6.954,00
(Incluido no total transação à vista)
Total para transações parceladas     : 8.260,00
Crediário                            :    0,00
 
 
ENCARGOS FINANCEIROS - R$              1         2
--------------------------------------------------------------------------------
Crédito Rotativo :                  9,98     10,90
Crédito Parcelado:                  6,09      8,37
Permanência      :                  1,00      1,00
Multa            :                  2,00      2,00
1. Para o periodo %am         
2. Máximo próximo periodo %am 
 
 
PONTO PRA VOCÊ/LIVELO
--------------------------------------------------------------------------------
    Pontuação acumulada Até 08.12.2020 :  30.313
--------------------------------------------------------------------------------










