


















                 SISBB - Sistema de Informações Banco do Brasil                 
05/03/2021                       Auto-Atendimento                       14:17:40
                           Fatura do Cartão de Crédito                          
 
 
Cliente         : CARLOS CANAVESI                  
Nr.Cartão       : 5549.****.****.7938         
Modalidade      : OUROCARD PLATINUM ESTILO MASTERCARD
 
Vencimento      : 07.09.2020          
Total da fatura : R$ 1.649,43       
Pagamento mínimo: R$ 247,42         
 
DEMONSTRATIVO
--------------------------------------------------------------------------------
Data     Transações                             País        Valor R$   Valor US$
--------------------------------------------------------------------------------
                                                     
 
         1 - CARLOS CANAVESI                         
                                                     
         SALDO FATURA ANTERIOR                  BR          2.285,43        0,00
                                                     
 
         Pagamentos/Créditos                         
28.07.2020BIOCLUB FITNESS        SAO PAULO     BRA             -391,50        0,00
07.08.2020PGTO DEBITO CONTA 4725 000007025  200211           -2.285,43        0,00
                                                     
 
         Restaurantes                                
26.07.2020SACOLAO STA CATARINA L SAO PAULO     BRA              165,72        0,00
01.08.2020VICINO FORNERIA        SAO PAULO     BRA               51,50        0,00
04.08.2020PILAO RESTAURANT EIREL SANTO ANDRE   BRA              196,33        0,00
07.08.2020AL JAFAR               SAO PAULO     BRA               53,20        0,00
08.08.2020VICINO FORNERIA        SAO PAULO     BRA               50,50        0,00
                                                     
 
         Serviços                                    
25.07.2020FIRENZE PAES E DOCES   SAO PAULO     BRA               71,30        0,00
31.07.2020MAGALU PAGAM*MAGAZINEL SAO PAULO     BRA               45,80        0,00
                                                     
 
         Supermercados                               
24.07.2020EXTRA AEROPORTO 1337   SAO PAULO     BRA               52,16        0,00
25.07.2020EXTRA AEROPORTO 1337   SAO PAULO     BRA              334,85        0,00
01.08.2020EXTRA AEROPORTO 1337   SAO PAULO     BRA              220,00        0,00
08.08.2020EXTRA AEROPORTO 1337   SAO PAULO     BRA              138,14        0,00
                                                     
 
         Transporte                                  
01.08.2020EBANX       *SPOTIFY   CURITIBA      BRA               26,90        0,00
                                                     
 
         Compras parceladas                          
25.01.2020KAZA DO SOFA  PARC 07/12 SAO PAULO   BR              164,58        0,00
06.04.2020MAGALU PAGAM* PARC 05/06 SAO PAULO   BR              143,63        0,00
15.05.2020MAGALU PAGAM* PARC 04/06 SAO PAULO   BR              326,32        0,00
                                                     
 
         SubTotal                                           1.649,43        0,00
                                                     
 
         Total                                              1.649,43        0,00
 
 
RESUMO EM REAL
--------------------------------------------------------------------------------
   Saldo      Pagamento/    Compras/       Total     Lim. extra         Saldo   
  Anterior     Créditos     Débitos          R$       utilizado      Atual - R$ 
--------------------------------------------------------------------------------
  2.285,43 -  -2.676,93 +   2.040,93 =    1.649,43 -       0,00 =       1.649,43
--------------------------------------------------------------------------------
 
RESUMO EM DÓLAR
--------------------------------------------------------------------------------
  Compras/     Outros                      Saldo       Taxa de         Saldo    
   Saques      débitos      Créditos      Atual U$    conversão      convertido 
--------------------------------------------------------------------------------
      0,00 -       0,00 +       0,00 =        0,00   X   0,0000 =           0,00
--------------------------------------------------------------------------------
 
 
LIMITES - R$
--------------------------------------------------------------------------------
Total para transações à vista        : 6.954,00
Saques                               : 6.954,00
(Incluido no total transação à vista)
Total para transações parceladas     : 8.260,00
Crediário                            :    0,00
 
 
ENCARGOS FINANCEIROS - R$              1         2
--------------------------------------------------------------------------------
Crédito Rotativo :                  9,98     10,90
Crédito Parcelado:                  6,09      8,37
Permanência      :                  1,00      1,00
Multa            :                  2,00      2,00
1. Para o periodo %am         
2. Máximo próximo periodo %am 
 
 
PONTO PRA VOCÊ/LIVELO
--------------------------------------------------------------------------------
    Pontuação acumulada Até 25.08.2020 :  25.694
--------------------------------------------------------------------------------










