


















                 SISBB - Sistema de Informações Banco do Brasil                 
04/01/2016                       Auto-Atendimento                       10:23:31
                           Fatura do Cartão de Crédito                          
 
 
Cliente         : CARLOS CANAVESI                  
Nr.Cartão       : 5549.****.****.3889         
Modalidade      : OUROCARD PLATINUM ESTILO MASTERCARD
 
Vencimento      : 07.01.2015          
Total da fatura : R$ 2.760,86       
Pagamento mínimo: R$ 414,13         
 
DEMONSTRATIVO
--------------------------------------------------------------------------------
Data     Transações                             País        Valor R$   Valor US$
--------------------------------------------------------------------------------
                                                     
 
         1-CARLOS CANAVESI                           
                                                     
         SALDO FATURA ANTERIOR                  BR          2.027,98        0,00
                                                     
 
         Pagamentos                                  
08/12    PGTO DEBITO CONTA 4725 000007011  200  211        -2.027,98        0,00
                                                     
 
         Compras a vista                             
 
         Hospitais                                   
25/11    ULTRAFARMA             SAO PAULO       BRA            71,25        0,00
 
         Compras por mala direta/telefone/web        
30/11    BB SEGURO AUTO         RIO DE JANEIR   BRA           627,36        0,00
 
         Compras Diversas                            
21/12    MICROSOFT              SAO PAULO       BRA           119,00        0,00
26/11    EXTRA AEROPORTO 1337   SAO PAULO       BRA            58,07        0,00
27/11    DROGARIA SAO PAULO030  SAO PAULO       BRA            55,95        0,00
29/11    CLUBE ATLETICO YPIRANG SAO PAULO       BRA           117,00        0,00
02/12    SCENE P PAULISTA       SAO PAULO       BRA           139,80        0,00
03/12    NOSSA CASA PAD E CONV  SAO PAULO       BRA            71,96        0,00
06/12    AUTO POSTO FINLANDIA   SAO PAULO       BRA           151,79        0,00
06/12    CASA CARNES T AMERICAS SAO PAULO       BRA           128,00        0,00
07/12    NOSSA CASA PAD E CONV  SAO PAULO       BRA            94,69        0,00
                                                     
 
         Compras/Pagamento de contas parceladas      
 
         Compras Diversas                            
01/11    AMAZON        PARC 02/06 SAO PAULO     BR            250,00        0,00
01/11    AMAZON        PARC 02/03 SAO PAULO     BR            561,11        0,00
07/11    CAMICADO      PARC 02/03 SAO PAULO     BR             53,30        0,00
 
         Hospitais                                   
01/11    OTICA MAX-C.P PARC 02/06 SAO PAULO     BR            233,33        0,00
                                                     
 
         Anuidades                                   
19/12    ANUIDADE DIFERENCIADA TIT-PARC 03/06   BR             28,25        0,00
                                                     
 
         SubTotal                                           2.760,86        0,00
                                                     
 
         Total                                              2.760,86        0,00
 
 
RESUMO EM REAL
--------------------------------------------------------------------------------
   Saldo      Pagamento/    Compras/       Total     Lim. extra         Saldo   
  Anterior     Créditos     Débitos          R$       utilizado      Atual - R$ 
--------------------------------------------------------------------------------
  2.027,98 -   2.027,98 +   2.760,86 =    2.760,86 -       0,00 =       2.760,86
--------------------------------------------------------------------------------
 
RESUMO EM DÓLAR
--------------------------------------------------------------------------------
  Compras/     Outros                      Saldo       Taxa de         Saldo    
   Saques      débitos      Créditos      Atual U$    conversão      convertido 
--------------------------------------------------------------------------------
      0,00 -       0,00 +       0,00 =        0,00   X   0,0000 =           0,00
--------------------------------------------------------------------------------
 
 
LIMITES - R$
--------------------------------------------------------------------------------
Total para transações à vista        : 5.180,00
Saques                               : 5.180,00
(Incluido no total transação à vista)
Total para transações parceladas     : 5.000,00
Crediário                            : 14.669,00
 
 
ENCARGOS FINANCEIROS - R$              1         2
--------------------------------------------------------------------------------
Crédito Rotativo :                  9,59     10,89
Crédito Parcelado:                  3,69      4,63
Permanência      :              1.039,00     10,89
Multa            :                  2,00      2,00
1. Para o periodo %am         
2. Máximo próximo periodo %am 
 
 
PROGRAMA PONTO PRA VOCÊ
--------------------------------------------------------------------------------
    Saldo Anterior                     :   6.246
(+) Adquiridos                         :   1.839
(-) Utilizados/Transferidos            :       0
(-) Prescritos                         :       0
(+) Acertos                            :       0
    Pontos a Prescrever Em  31.12.2014 :       0
    Pontos Intransferíveis             :       0
    Pontuação acumulada Até 22.12.2014 :   8.085
--------------------------------------------------------------------------------










