


















                 SISBB - Sistema de Informações Banco do Brasil                 
04/01/2016                       Auto-Atendimento                       10:22:53
                           Fatura do Cartão de Crédito                          
 
 
Cliente         : CARLOS CANAVESI                  
Nr.Cartão       : 5549.****.****.3889         
Modalidade      : OUROCARD PLATINUM ESTILO MASTERCARD
 
Vencimento      : 07.12.2014          
Total da fatura : R$ 2.027,98       
Pagamento mínimo: R$ 304,20         
 
DEMONSTRATIVO
--------------------------------------------------------------------------------
Data     Transações                             País        Valor R$   Valor US$
--------------------------------------------------------------------------------
                                                     
 
         1-CARLOS CANAVESI                           
                                                     
         SALDO FATURA ANTERIOR                  BR            620,18        0,00
                                                     
 
         Pagamentos                                  
07/11    PGTO DEBITO CONTA 4725 000007011  200  211          -620,18        0,00
                                                     
 
         Compras a vista                             
 
         Compras Diversas                            
25/10    MR2 SERVICOS           SAO PAULO       BRA            79,98        0,00
31/10    CEPAM                  SAO PAULO       BRA            60,30        0,00
31/10    AUTO POSTO FINLANDIA   SAO PAULO       BRA            87,60        0,00
02/11    DROG EXTRA AEROPOR 281 SAO PAULO       BRA            47,05        0,00
02/11    NOSSA CASA PADARIA     SAO PAULO       BRA            57,91        0,00
04/11    CARREFOUR LJ 31 PDV    S CAETANO SUL   BRA            49,90        0,00
07/11    LEROY MERLIN RICARDO J SAO PAULO       BRA           192,90        0,00
23/11    NOSSA CASA PAD E CONV  SAO PAULO       BRA            79,23        0,00
23/11    AUTO POSTO FINLANDIA   SAO PAULO       BRA           155,71        0,00
                                                     
 
         Compras/Pagamento de contas parceladas      
 
         Compras por mala direta/telefone/web        
02/02    WALMART COMER PARC 10/10 BARUERI       BR             58,39        0,00
29/08    RAFAEL R MUHL PARC 03/03 S JOSE PINHA  BR             33,00        0,00
 
         Compras Diversas                            
01/11    AMAZON        PARC 01/06 SAO PAULO     BR            250,00        0,00
01/11    AMAZON        PARC 01/03 SAO PAULO     BR            561,11        0,00
07/11    CAMICADO      PARC 01/03 SAO PAULO     BR             53,30        0,00
 
         Hospitais                                   
01/11    OTICA MAX-C.P PARC 01/06 SAO PAULO     BR            233,35        0,00
                                                     
 
         Anuidades                                   
21/11    ANUIDADE DIFERENCIADA TIT-PARC 02/06   BR             28,25        0,00
                                                     
 
         SubTotal                                           2.027,98        0,00
                                                     
 
         Total                                              2.027,98        0,00
 
 
RESUMO EM REAL
--------------------------------------------------------------------------------
   Saldo      Pagamento/    Compras/       Total     Lim. extra         Saldo   
  Anterior     Créditos     Débitos          R$       utilizado      Atual - R$ 
--------------------------------------------------------------------------------
    620,18 -     620,18 +   2.027,98 =    2.027,98 -       0,00 =       2.027,98
--------------------------------------------------------------------------------
 
RESUMO EM DÓLAR
--------------------------------------------------------------------------------
  Compras/     Outros                      Saldo       Taxa de         Saldo    
   Saques      débitos      Créditos      Atual U$    conversão      convertido 
--------------------------------------------------------------------------------
      0,00 -       0,00 +       0,00 =        0,00   X   0,0000 =           0,00
--------------------------------------------------------------------------------
 
 
LIMITES - R$
--------------------------------------------------------------------------------
Total para transações à vista        : 5.180,00
Saques                               : 5.180,00
(Incluido no total transação à vista)
Total para transações parceladas     : 5.000,00
Crediário                            : 14.669,00
 
 
ENCARGOS FINANCEIROS - R$              1         2
--------------------------------------------------------------------------------
Crédito Rotativo :                  9,59      9,89
Crédito Parcelado:                  3,69      4,51
Permanência      :              1.039,00      9,89
Multa            :                  2,00      2,00
1. Para o periodo %am         
2. Máximo próximo periodo %am 
 
 
PROGRAMA PONTO PRA VOCÊ
--------------------------------------------------------------------------------
    Saldo Anterior                     :   5.182
(+) Adquiridos                         :   1.075
(-) Utilizados/Transferidos            :       0
(-) Prescritos                         :       0
(+) Acertos                            :       0
    Pontos a Prescrever Em  30.11.2014 :       0
    Pontos Intransferíveis             :       0
    Pontuação acumulada Até 24.11.2014 :   6.257
--------------------------------------------------------------------------------










